# toy-solution

./: .gitignore  README.md  pom.xml
toy-common/: pom.xml
toy-common/src/main/java/toy/common/data/: User.java
toy-common/src/main/java/toy/common/repo/: UserRepository.java
toy-service/: HELP.md  pom.xml
toy-service/src/main/java/toy/service/: ToyServiceApplication.java
toy-service/src/test/java/toy/service/: ToyServiceApplicationTests.java
toy-web/: HELP.md  pom.xml
toy-web/src/main/java/toy/web/: ToyWebApplication.java
toy-web/src/test/java/toy/web/: ToyWebApplicationTests.java
